{
  "name": "Danny.fm-Detail-Page",
  "version": "1.0.0",
  "author": "Danny Fischer <hi@danny.fm>",
  "homepage": "https://danny.fm",
  "repository": {
    "type": "git",
    "url": "https://github.com/DannyFischer/Detail-Page"
  },
  "devDependencies": {
    "browser-sync": "^2.10.0",
    "gulp": "^3.9.0",
    "gulp-add-src": "^0.2.0",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-jshint": "^2.0.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-order": "^1.1.1",
    "gulp-plumber": "^1.0.1",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-svg-sprites": "^3.0.0",
    "gulp-uglify": "^1.5.1",
    "jshint": "^2.8.0"
  }
}
